<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>86-87毕业晚会</movement-title>
  <identification>
    <creator type="composer">菲伯尔A级</creator>
    <rights>©</rights>
    <encoding>
      <software>MuseScore 4.0.2</software>
      <encoding-date>2023-03-27</encoding-date>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="print" attribute="new-page" type="yes" value="yes"/>
      <supports element="print" attribute="new-system" type="yes" value="yes"/>
      <supports element="stem" type="yes"/>
      </encoding>
    </identification>
  <defaults>
    <scaling>
      <millimeters>7.23192</millimeters>
      <tenths>40</tenths>
      </scaling>
    <page-layout>
      <page-height>1544.99</page-height>
      <page-width>1194</page-width>
      <page-margins type="both">
        <left-margin>140</left-margin>
        <right-margin>140</right-margin>
        <top-margin>69.9998</top-margin>
        <bottom-margin>69.9998</bottom-margin>
        </page-margins>
      </page-layout>
    <word-font font-family="Edwin" font-size="10.25"/>
    <lyric-font font-family="Edwin" font-size="10.25"/>
    </defaults>
  <credit page="1">
    <credit-type>title</credit-type>
    <credit-words default-x="596.999" default-y="1471.99" justify="center" valign="top" font-size="24">86-87毕业晚会</credit-words>
    </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-words default-x="1054" default-y="1403.99" justify="right" valign="top" font-size="12">菲伯尔A级</credit-words>
    </credit>
  <credit page="1">
    <credit-type>lyricist</credit-type>
    <credit-words default-x="140" default-y="1474.99" justify="left" valign="top" font-size="12">Score</credit-words>
    </credit>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-words default-x="596.999" default-y="1407.99" justify="center" valign="top" font-size="18">C五指音阶的旋律</credit-words>
    </credit>
  <credit page="1">
    <credit-type>rights</credit-type>
    <credit-words default-x="596.999" default-y="69.9998" justify="center" valign="bottom">©</credit-words>
    </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Piano</part-name>
      <part-abbreviation>Pno.</part-abbreviation>
      <score-instrument id="P1-I1">
        <instrument-name>SmartMusic SoftSynth</instrument-name>
        </score-instrument>
      <midi-device id="P1-I1" port="1"></midi-device>
      <midi-instrument id="P1-I1">
        <midi-channel>1</midi-channel>
        <midi-program>1</midi-program>
        <volume>79.5276</volume>
        <pan>0</pan>
        </midi-instrument>
      </score-part>
    </part-list>
  <part id="P1">
    <measure number="1" width="268.69">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>50.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <top-system-distance>170.00</top-system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>201.11</staff-distance>
          </staff-layout>
        </print>
      <attributes>
        <divisions>1</divisions>
        <key>
          <fifths>0</fifths>
          </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
          </time>
        <staves>2</staves>
        <clef number="1">
          <sign>G</sign>
          <line>2</line>
          </clef>
        <clef number="2">
          <sign>F</sign>
          <line>4</line>
          </clef>
        </attributes>
      <direction placement="above">
        <direction-type>
          <metronome parentheses="no" default-x="-37.68" relative-y="20.00">
            <beat-unit>quarter</beat-unit>
            <per-minute>120</per-minute>
            </metronome>
          </direction-type>
        <staff>1</staff>
        <sound tempo="120"/>
        </direction>
      <note default-x="83.48" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>en:This</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cn:这</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>b:右手</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a:f</text>
          </lyric>
        <lyric number="5" default-x="14.89" default-y="-150.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      <note default-x="131.63" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>是</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      <note default-x="176.71" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>我</text>
          </lyric>
        </note>
      <note default-x="221.80" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="83.48" default-y="-211.11" print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>cn:这</text>
          </lyric>
        </note>
      <note default-x="131.63" default-y="-211.11" print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>是</text>
          </lyric>
        </note>
      <note default-x="176.71" default-y="-246.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>我</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>b:左手</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-96.34" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      </measure>
    <measure number="2" width="198.36">
      <note default-x="16.22" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>grad</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>的</text>
          </lyric>
        </note>
      <note default-x="61.30" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>u</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>毕</text>
          </lyric>
        </note>
      <note default-x="106.39" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>业</text>
          </lyric>
        </note>
      <note default-x="151.47" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="8.84" default-y="-50.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tion,</text>
          </lyric>
        <lyric number="2" default-x="9.62" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>歌，</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="16.22" default-y="-251.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>的</text>
          </lyric>
        <lyric number="2" default-x="14.89" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:2</text>
          </lyric>
        </note>
      <note default-x="61.30" default-y="-256.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>毕</text>
          </lyric>
        <lyric number="2" default-x="14.89" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:3</text>
          </lyric>
        </note>
      <note default-x="106.39" default-y="-261.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>业</text>
          </lyric>
        <lyric number="2" default-x="15.08" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:4</text>
          </lyric>
        </note>
      <note default-x="151.47" default-y="-266.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <lyric number="1" default-x="9.62" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>歌，</text>
          </lyric>
        <lyric number="2" default-x="14.89" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:5</text>
          </lyric>
        </note>
      </measure>
    <measure number="3" width="201.81">
      <note default-x="18.75" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>Book</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>我</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      <note default-x="63.84" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>们</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:2</text>
          </lyric>
        </note>
      <note default-x="109.84" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>grad</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>开</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:3</text>
          </lyric>
        </note>
      <note default-x="154.93" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>u</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>个</text>
          </lyric>
        <lyric number="3" default-x="15.08" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:4</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="18.75" default-y="-211.11"  print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>我</text>
          </lyric>
        </note>
      <note default-x="63.84" default-y="-211.11" print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>们</text>
          </lyric>
        </note>
      <note default-x="109.84" default-y="-211.11" print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>开</text>
          </lyric>
        </note>
      <note default-x="154.93" default-y="-211.11" print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>个</text>
          </lyric>
        </note>
      </measure>
    <measure number="4" width="195.14">
      <note default-x="13.00" default-y="-30.00"  print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>庆</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:5</text>
          </lyric>
        </note>
      <note default-x="58.09" default-y="-35.00">
        <pitch>
          <step>F</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tion</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>祝</text>
          </lyric>
        <lyric number="3" default-x="15.08" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:4</text>
          </lyric>
        </note>
      <note default-x="103.17" default-y="-40.00">
        <pitch>
          <step>E</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>par</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>会</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:3</text>
          </lyric>
        </note>
      <note default-x="148.26" default-y="-45.00">
        <pitch>
          <step>D</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="9.23" default-y="-50.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>ty，</text>
          </lyric>
        <lyric number="2" default-x="10.21" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>吧，</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:2</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="13.00" default-y="-211.11"  print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>庆</text>
          </lyric>
        </note>
      <note default-x="58.09" default-y="-211.11"  print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>祝</text>
          </lyric>
        </note>
      <note default-x="103.17" default-y="-211.11" print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>会</text>
          </lyric>
        </note>
      <note default-x="148.26" default-y="-211.11"  print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="10.21" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>吧，</text>
          </lyric>
        </note>
      </measure>
    <measure number="5" width="257.17">
      <print new-system="yes">
        <system-layout>
          <system-margins>
            <left-margin>0.00</left-margin>
            <right-margin>0.00</right-margin>
            </system-margins>
          <system-distance>150.00</system-distance>
          </system-layout>
        <staff-layout number="2">
          <staff-distance>201.11</staff-distance>
          </staff-layout>
        </print>
      <note default-x="61.36" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>This</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>这</text>
          </lyric>
        <lyric number="3" default-x="6.50" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>b:右手</text>
          </lyric>
        <lyric number="4" default-x="6.50" default-y="-125.55" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>a:f</text>
          </lyric>
        <lyric number="5" default-x="14.89" default-y="-150.52" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      <note default-x="109.86" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>is</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>是</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      <note default-x="158.36" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>我</text>
          </lyric>
        </note>
      <note default-x="206.87" default-y="-20.00">
        <rest/>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <staff>1</staff>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="61.36" default-y="-211.11" print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>这</text>
          </lyric>
        </note>
      <note default-x="109.86" default-y="-211.11"  print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>是</text>
          </lyric>
        </note>
      <note default-x="158.36" default-y="-246.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>2</duration>
        <voice>5</voice>
        <type>half</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>我</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>b:左手</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-96.34" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      </measure>
    <measure number="6" width="212.03">
      <note default-x="16.22" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>begin</syllabic>
          <text>grad</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>的</text>
          </lyric>
        </note>
      <note default-x="64.72" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>u</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>毕</text>
          </lyric>
        </note>
      <note default-x="113.22" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>middle</syllabic>
          <text>a</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>业</text>
          </lyric>
        </note>
      <note default-x="161.72" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="8.84" default-y="-50.62" relative-y="-30.00">
          <syllabic>end</syllabic>
          <text>tion,</text>
          </lyric>
        <lyric number="2" default-x="9.62" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>歌，</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="16.22" default-y="-251.11">
        <pitch>
          <step>F</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>的</text>
          </lyric>
        <lyric number="2" default-x="14.89" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:2</text>
          </lyric>
        </note>
      <note default-x="64.72" default-y="-256.11">
        <pitch>
          <step>E</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>毕</text>
          </lyric>
        <lyric number="2" default-x="14.89" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:3</text>
          </lyric>
        </note>
      <note default-x="113.22" default-y="-261.11">
        <pitch>
          <step>D</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>业</text>
          </lyric>
        <lyric number="2" default-x="15.08" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:4</text>
          </lyric>
        </note>
      <note default-x="161.72" default-y="-266.11">
        <pitch>
          <step>C</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>2</staff>
        <lyric number="1" default-x="9.62" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>歌，</text>
          </lyric>
        <lyric number="2" default-x="14.89" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:5</text>
          </lyric>
        </note>
      </measure>
    <measure number="7" width="212.22">
      <note default-x="16.41" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>with</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>我</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      <note default-x="64.91" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>my</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>们</text>
          </lyric>
        </note>
      <note default-x="113.42" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>up</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>with</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>一</text>
          </lyric>
        <lyric number="3" default-x="14.89" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      <note default-x="161.92" default-y="30.00" print-object="no">
        <duration>1</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>1</staff>
        <lyric number="1" default-x="6.50" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>sic</text>
          </lyric>
        <lyric number="2" default-x="6.50" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>起</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="16.41" default-y="-211.11"  print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>我</text>
          </lyric>
        </note>
      <note default-x="64.91" default-y="-246.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>们</text>
          </lyric>
        <lyric number="2" default-x="14.89" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      <note default-x="113.42" default-y="-211.11"  print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>一</text>
          </lyric>
        </note>
      <note default-x="161.92" default-y="-246.11">
        <pitch>
          <step>G</step>
          <octave>3</octave>
          </pitch>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>起</text>
          </lyric>
        <lyric number="2" default-x="14.89" default-y="-71.37" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      </measure>
    <measure number="8" width="232.58">
      <note default-x="26.96" default-y="-50.00">
        <pitch>
          <step>C</step>
          <octave>4</octave>
          </pitch>
        <duration>4</duration>
        <voice>1</voice>
        <type>whole</type>
        <staff>1</staff>
        <lyric number="1" default-x="5.54" default-y="-50.62" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>friends</text>
          </lyric>
        <lyric number="2" default-x="5.54" default-y="-75.60" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>唱</text>
          </lyric>
        <lyric number="3" default-x="13.93" default-y="-100.57" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>c:1</text>
          </lyric>
        </note>
      <backup>
        <duration>4</duration>
        </backup>
      <note default-x="27.92" default-y="-211.11" print-object="no">
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <stem>down</stem>
        <staff>2</staff>
        <lyric number="1" default-x="6.50" default-y="-46.39" relative-y="-30.00">
          <syllabic>single</syllabic>
          <text>唱</text>
          </lyric>
        </note>
      <note default-x="76.42" default-y="-261.11">
        <rest/>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="124.93" default-y="-261.11">
        <rest/>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <note default-x="173.43" default-y="-261.11">
        <rest/>
        <duration>1</duration>
        <voice>5</voice>
        <type>quarter</type>
        <staff>2</staff>
        </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        </barline>
      </measure>
    </part>
  </score-partwise>
